
target 'NetworkLayer' do

  platform :ios, '8.0' 
#  pod 'AFNetworking', '~> 3.0'
#  pod 'ReactiveCocoa', '2.1.8'
 pod 'CWStatusBarNotification', '~> 2.3.5'
 
  target 'NetworkLayerTests' do
    inherit! :search_paths
#    pod 'AFNetworking', '~> 3.0'
#    pod 'ReactiveCocoa', '2.1.8'
  end


end
